<%@ Master Language="C#" MasterPageFile="~/Style1Main.master" AutoEventWireup="true" CodeBehind="AboutStyle1.master.cs" Inherits="WebApplication6.AboutStyle1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="content" runat="server">
    <div class="about">
						<h3>About Us</h3>
						<h4 id="about1" style="background-color: orange; width: 400px; cursor: pointer">We Have Free Templates for Everyone</h4>
						<p id="p1" style="display: none">
							Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, 
							they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you 
							agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
						</p>
						<h4 id="about2" style="background-color: orange; width: 400px; cursor: pointer"">We Have More Templates for You</h4>
						<p id="p2" style="display: none">
							Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for. But if you don't find 
							any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you're looking for something 
							different, something special. And we love the challenge of doing something different and something special.
						</p>
						<h4 id="about3" style="background-color: orange; width: 400px; cursor: pointer"">Be Part of Our Community</h4>
						<p id="p3" style="display: none">
							If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the 
							community who share the same interests with you.
						</p>
						<h4>Template details</h4>
						<p>
							Design version 5<br> Code version 2 <br><br> Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/familychessclub/">Family Chess Club Web Template</a>.<br><br> Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.<br><br> Please feel free to remove some or all the text and links of this page and replace it with your own About content.
						</p>
					</div>
    <script>	
        $('#about1').click(function () {
            if ($('#p1').is(":hidden")) {
                $('#p1').show(500);
            } else {
                $('#p1').hide(500);
            }
		});

        $('#about2').click(function () {
            if ($('#p2').is(":hidden")) {
                $('#p2').show(500);
            } else {
                $('#p2').hide(500);
            }
		});

        $('#about3').click(function () {
            if ($('#p3').is(":hidden")) {
                $('#p3').show(500);
            } else {
                $('#p3').hide(500);
            }
        });
    </script>
</asp:Content>
