<%@ Master Language="C#" MasterPageFile="~/Style1Main.master" AutoEventWireup="true" CodeBehind="ContactStyle1.master.cs" Inherits="WebApplication6.ContactStyle1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="content" runat="server">
    <div class="contact">
						<h3>Contact Us</h3>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
						</p>
						<h4>Send us a quick message</h4>
						<p>
							Just fill in the  necessary Information ane we'll get back to you right away.
						</p>
						<article id="form" action="ContactStyle1.aspx">
							<table>
								<tr>
									<td><label for="title">Message Title <span>*</span></label>
										<input type="text" id="title"></td>
									<td><label for="name">Full Name <span>*</span></label>
										<input type="text" id="name"></td>
								</tr>
								<tr>
									<td><label for="email">Email Address <span>*</span></label>
										<input type="text" id="email"></td>
									<td><label for="number">Contact Number <span>*</span></label>
										<input type="text" id="number"></td>
								</tr>
							</table>
							<label for="message" class="message">Type your message here...</label>
							<textarea cols="30" rows="10" id="message"></textarea>
							<input type="submit" value="Send" id="submit">
						</article>
						<div>
							<p>
								Family Chess Club <br> 120 D 15th Street Crest Compound <br> Minneapolis, MN 5540
							</p>
							<span id="phone">Phone: 723-982-3381</span> <span id="fax">Fax: 723-982-5288</span> <span id="email2">Email: <a href="">info@familychessclub.com</a></span>
						</div>
					</div>
</asp:Content>
