<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="Style1Main.master.cs" Inherits="WebApplication6.Style1Main" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
	
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
   <div class="body">
	<div>
		 <div class="figure">
              <img src="images/school.jpg" width="100%" alt="">
	    </div>
		<asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
	</div>
</div>
</asp:Content>
